echo '                                                                                                                '
echo ' .d8888b.  8888888b.  8888888 .d88888b.   .d8888b.                                 d8b                   888    '
echo 'd88P  Y88b 888   Y88b   888  d88P   Y88b d88P  Y88b                                Y8P                   888    '
echo '888    888 888    888   888  888     888 Y88b.                                                           888    '
echo '888        888   d88P   888  888     888   Y888b.        88888b.  888d888 .d88b.  8888  .d88b.   .d8888b 888888 '
echo '888        8888888P     888  888     888      Y88b.      888  88b 888P   d88  88b  888 d8P  Y8b d88P     888    '
echo '888    888 888 T88b     888  888     888        888      888  888 888    888  888  888 88888888 888      888    '
echo 'Y88b  d88P 888  T88b    888  Y88b. .d88P Y88b  d88P      888 d88P 888    Y88..88P  888 Y8b.     Y88b.    Y88b.  '
echo '  Y8888P   888   T88b 8888888  Y88888P     Y8888P        88888P   888      Y88P    888   Y8888    Y8888P   Y888 '
echo '                                                         888                       888                          '
echo '                                                         888                      d88P                          '
echo '                                                         888                    888P                            '
echo '                                                                                                                '
echo '====== Programming the FPGA ======'
fatload mmc 0:1 $fpgadata soc_system.rbf;
fpga load 0 $fpgadata $filesize;
echo '====== Enable bridge FPGA <-> HPS ======'
run bridge_enable_handoff;
echo '====== Running bare-metal application ======'
fatload mmc 0:1 0x00100040 baremetal.bin;
go 0x00100040;
